<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DragMailCollectionViewCell" customModule="DragMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-9o-RUT" userLabel="Board Meta Stack">
                        <rect key="frame" x="10" y="10" width="229" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-Wq-mkC" userLabel="title">
                                <rect key="frame" x="0.0" y="1.5" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-gR-SfJ" userLabel="refresh">
                                <rect key="frame" x="179" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Wij-fB-W7R"/>
                                    <constraint firstAttribute="height" constant="20" id="n1z-ac-gCI"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="onRefresh:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lkI-bf-hhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-2R-zW7" userLabel="edit">
                                <rect key="frame" x="209" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5lk-za-dnX"/>
                                    <constraint firstAttribute="height" constant="20" id="z1K-rm-sxf"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="onEdit:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fjQ-1c-F9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </stackView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-dp-gD3">
                        <rect key="frame" x="0.0" y="40" width="249" height="196"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OvX-dp-gD3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="759-9q-U5v"/>
                <constraint firstItem="OvX-dp-gD3" firstAttribute="top" secondItem="5oF-9o-RUT" secondAttribute="bottom" constant="10" id="YaW-wL-fSH"/>
                <constraint firstItem="5oF-9o-RUT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hnY-Y2-002"/>
                <constraint firstAttribute="bottom" secondItem="OvX-dp-gD3" secondAttribute="bottom" id="nDN-Uq-ol2"/>
                <constraint firstAttribute="trailing" secondItem="5oF-9o-RUT" secondAttribute="trailing" constant="10" id="nQw-Mx-qBV"/>
                <constraint firstItem="5oF-9o-RUT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ptz-LP-TMw"/>
                <constraint firstAttribute="trailing" secondItem="OvX-dp-gD3" secondAttribute="trailing" id="rph-Mh-4Z5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="249" height="236"/>
            <connections>
                <outlet property="boardTableView" destination="OvX-dp-gD3" id="6nE-im-N4R"/>
                <outlet property="title" destination="KVr-Wq-mkC" id="cp0-Ic-9lW"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-13"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="edit" width="50" height="50"/>
        <image name="refresh" width="50" height="50"/>
    </resources>
</document>
